gene	gene_id
MPO	ENSG00000005381
SLC18A1	ENSG00000036565
ADRB1	ENSG00000043591
PIK3CB	ENSG00000051382
KCNH2	ENSG00000055118
PDE4A	ENSG00000065989
DRD4	ENSG00000069696
GSK3B	ENSG00000082701 
GSTP1	ENSG00000084207
ESR1	ENSG00000091831
COMT	ENSG00000093010
TSPO	ENSG00000100300
CA2	ENSG00000104267 
TNNC1	ENSG00000114854
WARS2	ENSG00000116874
CHRNA2	ENSG00000120903
EPX	ENSG00000121053
PIK3CA	ENSG00000121879
ADORA3	ENSG00000121933
ADORA2A	ENSG00000128271
MCHR1	ENSG00000128285
CALY	ENSG00000130643
IMPA1	ENSG00000133731
HRH4	ENSG00000134489
WARS	ENSG00000140105
IMPA2	ENSG00000141401
NR1I2	ENSG00000144852
SIGMAR1	ENSG00000147955
ATM	ENSG00000149311 
ADRA2A	ENSG00000150594
HTR6	ENSG00000158748
CHRNB2	ENSG00000160716
ADORA1	ENSG00000163485
SLC29A4	ENSG00000164638
CA3	ENSG00000164879
SLC18A2	ENSG00000165646
GPT2	ENSG00000166123
SMPD1	ENSG00000166311
HTR3A	ENSG00000166736
CA4	ENSG00000167434
GPT	ENSG00000167701
ADRB2	ENSG00000169252
ADORA2B	ENSG00000170425 
PIK3CD	ENSG00000171608
ABAT	ENSG00000183044
PDE4B	ENSG00000184588
S100A4	ENSG00000196154
RYR1	ENSG00000196218
HRH1	ENSG00000196639
SLC22A5	ENSG00000197375
CALM1	ENSG00000198668
ORM2	ENSG00000228278
AR	
SI	
trpS	
ACHE	
ADRA1A	
ADRA1B	
ADRA1D	
ADRA2B	
ADRA2C	
AOC3	
ASMT	
CACNG1	
CALR	
CARTPT	
CHRM1	
CHRM2	
CHRM3	
CHRM4	
CHRM5	
CHRNA3	
CHRNA4	
CHRNA7	
CKS1B	
DRD1	
DRD2	
DRD3	
DRD5	
GABRA1	
GABRA2	
GABRA3	
GABRA4	
GABRA5	
GABRA6	
GABRG2	
GAD65	
GRIA1	
GRIA2	
GRIA3	
GRIK2	
GRIN2B	
HRH2	
HRH3	
HTR1A	
HTR1B	
HTR1D	
HTR1E	
HTR1F	
HTR2A	
HTR2B	
HTR2C	
HTR5A	
HTR7	
KCNA1	
KCND2	
KCND3	
KCNH1	
KCNJ3	
KCNQ2	
KCNQ3	
licC	
MAOA	
MAOB	
MTNR1A	
MTNR1B	
NTRK1	
NTRK2	
OPRD1	
OPRK1	
OPRM1	
PRKDC	
RORB	
SCN1A	
Slc22a21	
SLC6A2	
SLC6A3	
SLC6A4	
TAAR1	
trpS2	
VMAT2	
	
	
	
